<!DOCTYPE html>
<html>
<head>
    <title>Ahan's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        #facebookBtn {
            background-color: #1877f2;
            color: #fff;
        }

        #whatsappBtn {
            background-color: #25d366;
            color: #fff;
        }

        footer {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ahan's Personal Webpage</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Ahan. Welcome to my personal webpage! I enjoy sharing my interests and experiences with the world. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur numquam ullam eum minus, quo tempora velit ut dignissimos, minima animi alias facere maxime iure odit doloribus dolore quae consequuntur quisquam?</p>
        </section>

        <!-- Add Facebook and WhatsApp buttons -->
        <section class="btn-container">
            <button id="facebookBtn" class="btn">Facebook</button>
            <button id="whatsappBtn" class="btn">WhatsApp</button>
        </section>
    </main>
    <footer>
        <p>Contact me at: ahanoheebdg@gmail.com </p>
    </footer>

    <script>
        // JavaScript to handle button clicks and redirect to Facebook and WhatsApp
        document.getElementById('facebookBtn').addEventListener('click', function () {
            window.location.href = 'https://www.facebook.com/ahan.ohee';
        });

        document.getElementById('whatsappBtn').addEventListener('click', function () {
            // Replace '1234567890' with your actual WhatsApp number
            window.location.href = 'https://wa.me/+8801799854822';
        });
    </script>
</body>
</html>
